CCNA第2章：STP仕組み課題提出

問１
①ルートブリッジの選出
Switch3：4097
プライオリティが一番低いため。

問２
①各ポートのパスコスト入力
E＝１００　Ｆ＝１９　Ｇ＝４
switch1:F0/1=19,F0/2=19
switch2:F0/1=19,F0/2=19
switch3:E0/1=100,E0/2=100
switch4:E0/1=100,E0/2=100

②規格が異なるパスコスト
switch1-3=19,100=100
switch2-4=19,100=100

※速度が遅いほうに合わせるから100

③役割
・ルートブリッジのポートは全てDP
　→switch3:E0/1,E0/2
・ルートブリッジに最も近いポートはRP
　→switch1:F0/2
　　switch2:F0/1
　　switch4:E0/2
・RPの対向ポートはDP(パスコストが小さいほど近い)
　→switch1:F0/1

④パスコスト計算
switch3-switch1-switch2=100+19=119
switch3-switch4=100

RPパスコストの小さいほうが指定ポートDP
→switch4：DP

⑤BPの選出
→switch2:F0/2
